# Application related properties
resources.csv.path=./csv/logon/Monthly.csv

#Logging level
logging.level.org.springframework=WARN
logging.level.com.darshan.graphqlsample=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


